server {
    listen              443 ssl;
    server_name         joondong2.tk;
    ssl_certificate     /etc/letsencrypt/live/joondong2.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/joondong2.tk/privkey.pem;

    location / {
        proxy_pass http://pm2:3000;
        proxy_http_version 1.1;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        fastcgi_buffers 8 16k; # increase the buffer size for PHP-FTP
        fastcgi_buffer_size 32k; # increase the buffer size for PHP-FTP
        fastcgi_connect_timeout 60;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
    }
}
